<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:wght@502&display=swap" rel="stylesheet">
    
    <style>
      body{
        background:url('https://images.unsplash.com/photo-1742387436246-b432a6bfc623?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzOHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
        background-size:cover;
        display: flex; /* Enables Flexbox */
        justify-content: center; /* Centers content horizontally */
        align-items: center; /* Centers content vertically */
        height: 100vh; /* Makes the body take the full height of the viewport */
        margin: 0; /* Removes default margin */
        font-family:'Dancing Script', cursive;
      }

      .box{
        background-color: rgba(255, 255, 255, 0.8);
        padding:40px;
        border-radius: 60px;
      }

      .title{
      margin-top:0;
      font-size:40px;
      font-weight: 1000;
      text-align: center;
      }

      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 160px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .name-input,
      .due-date-input {
        font-size: 15px;
        padding: 6px;
        font-family:'Dancing Script', cursive; 
      }

      .name-input{
        padding:10px 20px 10px 20px;
        background-color: rgb(252, 163, 177);
        border:none;
        border-radius: 25px;
        color:black;
        font-weight:700;
        font-family:'Dancing Script', cursive; 
        font-size:18px;
        cursor:pointer;

      }

      .due-date-input{
        padding:10px 10px;
        background-color: rgb(252, 163, 177);
        border:none;
        border-radius: 25px;
        font-weight:700;
        font-size:15px;
        margin-right:20px;
      }

      .due-date-input::-webkit-calendar-picker-indicator {
        padding:3px;
        cursor: pointer;
        background-color: rgb(200, 169, 229);
        border-style: solid;
        border-width:1px;
        margin-right: 5px;
        margin-left: 1px;
      }

      .add-todo-button {
        background-color: rgb(121, 223, 121);
        border-radius: 25px;
        color:black;
        border: none;
        font-size: 15px;
        font-weight:700;
        font-family:'Dancing Script', cursive; 
        cursor: pointer;
      }

      .delete-todo-button {
        background-color: rgb(239, 103, 103);
        border-radius: 25px;
        color: black;
        border: none;
        font-size: 15px;
        font-weight:700;
        font-family:'Dancing Script', cursive; 
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p class="title">Todo List</p>

      <div class="todo-input-grid">
        <input  placeholder="Todo name"
          class="js-name-input name-input">
        <input type="date"
          class="js-due-date-input due-date-input">
        <button class="add-todo-button js-add-todo-button">Add</button>
        <div class="js-todo-list todo-grid"></div>
      </div>
    </div>



    <script>
      const todoList = [{}];

      renderTodoList();

      function renderTodoList() {
        let todoListHTML = '';

        todoList.forEach((todoObject, index) => {
          const { name, dueDate } = todoObject;
          const html = `
            <div>${name}</div>
            <div>${dueDate}</div>
            <button class="delete-todo-button js-delete-todo-button">Delete</button> 
          `;
          todoListHTML += html;
        });

        document.querySelector('.js-todo-list')
          .innerHTML = todoListHTML;

        document.querySelectorAll('.js-delete-todo-button')
          .forEach((deleteButton, index) => {
            deleteButton.addEventListener('click', () => {
              todoList.splice(index, 1);
              renderTodoList();
            });
          });
      }

      document.querySelector('.js-add-todo-button')
        .addEventListener('click', () => {
          addTodo();
        });

      function addTodo() {
        const inputElement = document.querySelector('.js-name-input');
        const name = inputElement.value;

        const dateInputElement = document.querySelector('.js-due-date-input');
        const dueDate = dateInputElement.value;

        todoList.push({
          //name: name,
          //dueDate: dueDate,
          name,
          dueDate
        });

        inputElement.value = '';
        dateInputElement.value='';

        renderTodoList();
      }

    </script>
  </body>
</html>